{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BioliciousDb": "Server=DESKTOP-5DVTPHG;Database=Biolicious;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UsersDb": "Server=DESKTOP-5DVTPHG;Database=Biolicious_Users;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "AKJNDNSD9923KJNKSFB298KD28dksjd28HDSkdnskj2638",
    "Issuer": "https://localhost:44375"
  }
}
